<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,200&family=Quicksand&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .5rem 5rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.5);
    background: black;
}
.navbar .navbar-brand{
    font-size: 25px;
    font-weight: 800;
    color: rgb(220, 133, 20) !important;
}
#navbarSupportedContent a{
    color: white;
    border-bottom: 2px solid transparent;
    font-weight: 500;
}
#navbarSupportedContent a:hover{
    border-bottom: 1.5px solid rgb(220, 133, 20);
}
#navbarSupportedContent a .get{
    border-radius: 20px;
    color: rgb(220, 133, 20);
    font-size: 15px;
    border-color:rgb(220, 133, 20);
    font-weight: 700;
}
section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/**home*/
#home{
    background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.4)),url(pexels-content-pixie-2736499.jpg);
    background-size: cover;
    background-position: center;
flex-direction: column;
}
#home h1{       
    font-size: 100px;
    color:white;
    letter-spacing: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0px 1px 0px #ccc,
                 0px 2px 0px #ccc,
                 0px 3px 0px #ccc,
                 0px 4px 0px #ccc,
                 0px 5px 0px #ccc,
                 0px 6px 0px #ccc;
}
#home p{
    font-weight: bolder;
    color: aliceblue;
    font-size: 18px;
}
#home .input-group{
    width: 40%;
    height: 45px;
}
#home .get{
    background:rgb(220, 133, 20)!important;
    color: white !important;
    box-shadow: 2px 4px 5px rgba(0,0,0,.3);
}

    </style>
</head>
<body>
    <!--navbar-->
<nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">todoist</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
       aria-expanded="false" >
        <span class="navbar-toggler-icon"></span>
      </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto"> 
          <li class="nav-item">
            <a class="nav-link active"  href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active"  href="login.html">Login</a></li>
        <li class="nav-item">
            <a class="nav-link active"  href="todo.html">My To-Do list</a></li>
            
        </li>
        </ul>
       

        </div>
    </div>
  </nav> 
 
  <!--home-->
  <section id="home">
    <h1 class="text-center">ToDo</h1>
    <p>Let we know your daily todo tasks here!!</p>
    <div class="input-group m-4">
        <input type="text" class="form-control" placeholder="your email address"><br>
        <button class="btn get">Get Started</button>
    </div>
  </section>

</body>
</html>